<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>NETFLIX</title>
        <link rel="stylesheet" href="css/style.css">
        <!--owl css-->
        <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/bootstrap/bootstrap-grid.css">
        <link rel="stylesheet" href="css/bootstrap/bootstrap-grid.css.map">
        <!--reponsividade-->
        <link rel="stylesheet" href="css/responsive.css">
        
    </head>
    <body>
        <header>
                <div class="container">
                    <h2 class="logo">NETFLIX</h2>
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">Series</a>
                        <a href="#">Filmes</a>
                        <a href="#">Documentários</a>
                    </nav>
                </div>  
        </header>  

        <main>
            <div class="filme-principal">
                <div class="container">
                    <h3 class="titulo">STRANGER THINGS</h3>
                    <p class="descricao">Quando um garoto desaparece, a cidade toda participa nas buscas. Mas o que encontram são segredos, forças sobrenaturais e uma menina.</p>
                    <div class="botoes">
                        <button role="button" class="botao">
                            <i class="fa-solid fa-play"></a></i>
                            <a class="link" target="_blank" href="https://www.youtube.com/watch?v=yTX0HxTq9wo">ASSISTIR AGORA</a>  
                        </button>
                        <button role="button" class="botao">
                            <i class="fa-solid fa-circle-info"></i>
                            <a class="link" target="_blank" href="https://www.themoviedb.org/tv/66732-stranger-things?language=pt-BR">MAIS INFORMAÇÕES</a>
                        </button>
                    </div>
                </div>
                
            </div>
        </main>
        
        <div class="carrosel-filmes">
          <div class="owl-carousel owl-theme">
                  <div class="item">
                      <img class="box-filme" src="img/peaky.jpg" alt="" srcset="">
                  </div>
                  <div class="item">
                      <img class="box-filme" src="img/cobra kai.jpg" alt="" srcset="">
                  </div>
                  <div class="item">
                      <img class="box-filme" src="img/lucifer.jpg" alt="" srcset="">
                  </div>
                  <div class="item">
                      <img class="box-filme" src="img/riverdale.jpg" alt="" srcset="">
                  </div>
                  <div class="item">
                      <img class="box-filme" src="img/sex education.jpg" alt="" srcset="">
                  </div>
                  <div class="item">
                      <img class="box-filme" src="img/vikings.jpg" alt="" srcset="">
                  </div>
                  
                  
          </div>
      </div>
        

        <script src="https://kit.fontawesome.com/5fdb6b367d.js" crossorigin="anonymous"></script>
        <script src="js/owl/jquery.min.js"></script>
      <script src="js/owl/owl.carousel.min.js"></script>
      <script src="js/owl/setup.js"></script>
        
       
    </body>

</html>